.comments-container {
    width:97%;
}

.tag-op {
	text-align: center;
	background: #2B3856;
	padding:1.5px 5px;
	border-radius: 2px;
	color: #fff;
    display:inline-block;
}



.post-title, .tag-official {
    display: inline; 
}

.comments-container .post-container {
    margin:15px auto;
    min-width:600px;
    max-width:800px;
    padding:5px;
    border-radius:5px;
}

.comments-container .post-container .post-left {
    max-width:300px;
}

#wrapper {
	margin-top: 15px;
}

.posts-container {
	column-count:6;
	column-gap:1px;
}

.posts-container .post-container {
	width: 90%;
	height:auto;
	display:inline-block;
    margin-right: 5px;
	margin-bottom:15px;
	padding: 0px 5px;
    background-color:#463E3F;
    border-radius:5px;
}

iframe {
    width: -webkit-fill-available;
}

.post-content {
	width:100%;
	word-break: break-all;
    height: auto;
	max-width:99%;
}

.posts-container .post-content, .posts-container .post-time {
	color: #fff;
}

.post-title {
    color: #C8A2C8;
	margin-bottom: 1px;
    margin-left: 1px;
    display: inline-block;
	word-break: break-word;
}

.post-left {
    margin-top: 4px;
}

div #posts-container span.post-user-nickname {
    display: none;
}

.post-options {
    position:relative;
    right:5px;
    top:0px;
    color: #fff;
    height:5px;
    font-size: 20px;
    margin-right: 2px;
    margin-left:10px;
}

.post-options:hover {
    cursor:pointer;
}

.post-front {
	width:100%;
	object-fit:cover;
    max-height:400px;
}

.post-buttons {
    margin:10px 0px;
}

.ext1-image {
    padding:5px;
    margin-top:10px;
    display:none;
}

.ext1-image img {
    width:100%;
}


.post-time {
	padding: 5px;
	padding-left: 0px;
	font-size: 14.5px;
}

.post-audio audio {
    max-width: 90%;
    height: 55px;
    margin: 5px 1px;
}

.tag-official {
    display:inline-block;
    color: black;
    background-color:pink;
    padding:1px 3px;
    border-radius:5px;
    font-weight: bold;
	/* -webkit-animation: glow 1s ease-in-out infinite alternate; */
	/* -moz-animation: glow 1s ease-in-out infinite alternate; */
	/* animation: glow 2s ease-in-out infinite alternate; */
}

.tag-highlight {
    display:inline-block;
    color: black;
    background-color:yellow;
    padding:1px 3px;
    border-radius:5px;
    font-weight: bold;
    
	/* -webkit-animation: glow 1s ease-in-out infinite alternate; */
	/* -moz-animation: glow 1s ease-in-out infinite alternate; */
	/* animation: glow 2s ease-in-out infinite alternate; */
}

.post-container {
    color:#fff;
	max-height:auto;
}

img.post-front {
	margin-bottom:3px;
}

.post-options {
    font-size: 20px;
    display: inline-block;
    float: right;
    margin-right: 2px;
}

.post-options:hover {
    cursor:pointer;
}

/* Colores normales */

/* Rojo */
#color-0 {
    background-color: rgba(238, 21, 21, .15);
}

/* Verde */
#color-1 {
    background-color: rgba(64, 238, 21, .15);
}

/* Amarillo */
#color-2 {
    background-color: rgba(235, 238, 21, .15);
}

/* Marrón */
#color-3 {
    background-color: rgba(139, 69, 19, .15);
}

/* Naranja */
#color-4 {
    background-color: rgba(220, 146, 9, .15);
}

/* Violeta/Purpura */
#color-5 {
    background-color: rgba(131, 37, 124, .15);
}

/* Rosa */
#color-6 {
    background-color: rgba(239, 0, 159, .15);
}

/* Especiales */

/* Multi */
#color-10 {
    animation: rainbow 2.5s linear;
    animation-iteration-count: infinite;
}

/* Invertido */
#color-11 {
    background-color:red;
    color:pink;
    filter: invert(1);
}

/* White/Blanco */
#color-12 {
    background-color:white;
    color:black;
}

@keyframes rainbow-bg{
    100%,0%{
        background-color: rgb(255,0,0);
    }
    8%{
        background-color: rgb(255,127,0);
    }
    16%{
        background-color: rgb(255,255,0);
    }
    25%{
        background-color: rgb(127,255,0);
    }
    33%{
        background-color: rgb(0,255,0);
    }
    41%{
        background-color: rgb(0,255,127);
    }
    50%{
        background-color: rgb(0,255,255);
    }
    58%{
        background-color: rgb(0,127,255);
    }
    66%{
        background-color: rgb(0,0,255);
    }
    75%{
        background-color: rgb(127,0,255);
    }
    83%{
        background-color: rgb(255,0,255);
    }
    91%{
        background-color: rgb(255,0,127);
    }
}

@keyframes rainbow {
    100%,0%{
        color: rgb(255,0,0);
    }
    8%{
        color: rgb(255,127,0);
    }
    16%{
        color: rgb(255,255,0);
    }
    25%{
        color: rgb(127,255,0);
    }
    33%{
        color: rgb(0,255,0);
    }
    41%{
        color: rgb(0,255,127);
    }
    50%{
        color: rgb(0,255,255);
    }
    58%{
        color: rgb(0,127,255);
    }
    66%{
        color: rgb(0,0,255);
    }
    75%{
        color: rgb(127,0,255);
    }
    83%{
        color: rgb(255,0,255);
    }
    91%{
        color: rgb(255,0,127);
    }
}

.comments-container .post-container .video-bb {
  display:inline-block;
}

@media screen and (max-width: 750px) {
	.posts-container {
		column-count:2;
		column-gap:10px;
	}
}